name: ctan
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - blessed=1.19.1=pyhe4f9e05_2
  - ca-certificates=2023.7.22=hbcca054_0
  - gpustat=1.1.1=pyhd8ed1ab_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - nvidia-ml-py=12.535.133=pyhd8ed1ab_0
  - openssl=3.0.12=h7f8727e_0
  - pip=23.3=py39h06a4308_0
  - python=3.9.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py39h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - typing_extensions=4.8.0=pyha770c72_0
  - tzdata=2023c=h04d1e81_0
  - wcwidth=0.2.10=pyhd8ed1ab_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - adagio==0.2.4
    - aiosignal==1.3.1
    - antlr4-python3-runtime==4.11.1
    - appdirs==1.4.4
    - args==0.1.0
    - attrs==23.1.0
    - certifi==2023.7.22
    - charset-normalizer==3.3.2
    - click==8.1.7
    - clint==0.5.1
    - cloudpickle==3.0.0
    - cmake==3.27.7
    - contourpy==1.2.0
    - cycler==0.12.1
    - distlib==0.3.7
    - filelock==3.13.1
    - fonttools==4.44.3
    - frozenlist==1.4.0
    - fs==2.4.16
    - fsspec==2023.10.0
    - fugue==0.8.7
    - fugue-sql-antlr==0.1.8
    - grpcio==1.59.2
    - idna==3.4
    - importlib-resources==6.1.1
    - jinja2==3.1.2
    - joblib==1.3.2
    - jsonschema==4.19.2
    - jsonschema-specifications==2023.11.1
    - kiwisolver==1.4.5
    - lit==17.0.5
    - markupsafe==2.1.3
    - matplotlib==3.8.1
    - mpmath==1.3.0
    - msgpack==1.0.7
    - networkx==3.2.1
    - numpy==1.26.2
    - packaging==23.2
    - pandas==1.5.3
    - pillow==10.1.0
    - platformdirs==3.11.0
    - protobuf==4.25.1
    - psutil==5.9.6
    - py-tgb==0.9.0
    - pyarrow==14.0.1
    - pyg-lib==0.3.1+pt20cu117
    - pyparsing==3.1.1
    - python-dateutil==2.8.2
    - pytz==2023.3.post1
    - pyyaml==6.0.1
    - qpd==0.4.4
    - ray==2.3.0
    - referencing==0.31.0
    - requests==2.31.0
    - rpds-py==0.12.0
    - scikit-learn==1.2.2
    - scipy==1.11.3
    - sqlglot==19.6.0
    - sympy==1.12
    - tabulate==0.9.0
    - threadpoolctl==3.2.0
    - --extra-index-url https://download.pytorch.org/whl/cu117
    - torch==2.0.1+cu117
    - -f https://data.pyg.org/whl/torch-2.0.1+cu117.html
    - torch-cluster==1.6.3+pt20cu117
    - torch-geometric==2.3.1
    - torch-scatter==2.1.2+pt20cu117
    - torch-sparse==0.6.18+pt20cu117
    - torch-spline-conv==1.2.2+pt20cu117
    - tqdm==4.65.0
    - triad==0.9.3
    - triton==2.0.0
    - tune==0.1.5
    - urllib3==2.1.0
    - virtualenv==20.24.6
    - wandb==0.15.0
    - zipp==3.17.0
